<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeFragment">

        <ImageView
            android:id="@+id/drawer_icon"
            android:layout_marginTop="18dp"
            android:layout_marginStart="18dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_drawer"
            android:onClick="openCloseNavigationDrawer"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FilmKu"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="serif"/>

        <ImageView
            android:id="@+id/notification_icon"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_notifications"/>

        <androidx.core.widget.NestedScrollView
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_below="@+id/drawer_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_now_showing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Now Showing"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:fontFamily="serif"/>

                    <TextView
                        android:layout_alignParentEnd="true"
                        android:id="@+id/tv_see_more"
                        android:background="@drawable/see_more_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="See more"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:fontFamily="serif"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/now_showing_rv"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_now_showing"
                        tools:listitem="@layout/now_showing_item"
                        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:orientation="horizontal"/>

                    <ProgressBar
                        android:id="@+id/mProgressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="25dp"
                        android:visibility="visible" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_popular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Popular"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:fontFamily="serif"/>

                    <TextView
                        android:layout_alignParentEnd="true"
                        android:id="@+id/tv_see_more_popular"
                        android:background="@drawable/see_more_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="See more"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:fontFamily="serif"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/popular_rv"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_popular"
                        tools:listitem="@layout/popular_movie_item" />

                    <ProgressBar
                        android:id="@+id/pProgressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="50dp"
                        android:visibility="visible" />

                </RelativeLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>
</layout>